export const DictionaryDefault = [
    "SELECT",
    "INSERT INTO",
    "CREATE",
    "ALTER",
    "SYSTEM",
    "SHOW",
    "GRANT",
    "REVOKE",
    "ATTACH",
    "CHECK TABLE",
    "DESCRIBE TABLE",
    "DETACH",
    "DROP",
    "EXISTS",
    "KILL",
    "OPTIMIZE",
    "RENAME",
    "SET",
    "SET ROLE",
    "TRUNCATE",
    "USE",
    "ALL",
    "ARRAY JOIN",
    "DISTINCT",
    "EXCEPT",
    "FORMAT",
    "FROM",
    "GROUP BY",
    "HAVING",
    "INTERSECT",
    "INTO OUTFILE",
    "JOIN",
    "LIMIT BY",
    "LIMIT",
    "OFFSET",
    "ORDER BY",
    "PREWHERE",
    "SAMPLE",
    "UNION",
    "WHERE",
    "WITH",
    "PARTITION",
    "SETTING",
    "DELETE",
    "UPDATE",
    "ORDER BY",
    "SAMPLE BY",
    "TTL",
    "USER",
    "QUOTA",
    "ROLE",
    "ROW POLICY",
    "SETTINGS PROFILE",
    "PROJECTION",
    "VIEW",
    "COMMENT"
];
